/* 
1. выполняется выражение 10 + 10 
2. происходит неявное приведение выражения в строку
3. происходит конкатенация строки, результат 2010
*/
console.log(10 + 10 + "10");

/*
1. происходит неявное приведение числа 10 в строку
2. конкатенация строки
3. также неявное приведение последнего числа в строку и конкатенация, результат 101010
*/
console.log(10 + "10" + 10);

/*
1. Сложение двух чисел
2. Унарный плюс приводит "10" к числу и происходит сложение 20 + 10
3. Результат 30
*/
console.log(10 + 10 + +"10");


/*
1. Пустая строка из-за унарного минуса приводится в число 0
2. Происходит деление на -0, результат отрицательная бесконечность
*/
console.log(10 / -"");


/*
1. Унарный плюс попытается привести "2,5" к числу, но так как разделение чисел произведено через , он не сможет этого сделать
2. Происходит попытка деления числа на строку, результат NaN
*/
console.log(10 / +"2,5");



