'use strict'
//пример 1
let a = 1, b = 1, c, d;
/*
Срабатывает инкримент в префиксной форме, a получает значение  a + 1, 
затем с получает значение a
*/
c = ++a;
alert(c); // ответ: 2
//пример 2
/*
Переменная d получает значение b, затем срабатывает инкримент 
в постфиксной форме и b получает значение b + 1
*/
d = b++;
alert(d); //ответ: 1
//пример 3
/*
Срабатывает инкримент, переменная а = а + 1 = 3, 
так как значение изменено на 2 в предыдущем примере, 
далее срабатывает сложение и ответ получается 5
*/
c = 2 + ++a; alert(c); //ответ: 5
//пример 4
/*
Здесь сначала срабатывает сложение и переменная d получает значение 4,
затем срабатывает инкримент и переменная b получает значение 3
*/
d = 2 + b++; alert(d); //ответ: 4
/*
В предыдущих примерах у переменных a b выполнилось по 2 инкримента
*/
alert(a); //3
alert(b); //3